MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

GOOGLE_API_KEY = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
GOOGLE_REFRESH_TOKEN = ""

DEVICE_SECRET_TOKEN = ""